### Handling Categorical Features

### one Hot Encoding

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('titanic_train.csv',usecols=['Sex'])

In [3]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [4]:
pd.get_dummies(df,drop_first=True).head()#Drop first is used to drop the 
#first column

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [5]:
df=pd.read_csv('titanic_train.csv',usecols=['Embarked'])

In [6]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [7]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [8]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

### one hot encoding with many categories in a feature

In [9]:
df=pd.read_csv('mercedesbenz.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [10]:
df

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [11]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [12]:
for i in df.columns:
    print(len(df[i].unique()))#unique values in each columsn in the df.

47
27
44
7
4
29
12

In [14]:
df['X1'].value_counts().head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [15]:
lst_10=df['X1'].value_counts().head(10).index
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [16]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [21]:
df

      X0 X1  X2 X3 X4  X5 X6  aa  s  b  l  v  r  i  a  c  o
0      k  v  at  a  d   u  j   0  0  0  0  1  0  0  0  0  0
1      k  t  av  e  d   y  l   0  0  0  0  0  0  0  0  0  0
2     az  w   n  c  d   x  j   0  0  0  0  0  0  0  0  0  0
3     az  t   n  f  d   x  l   0  0  0  0  0  0  0  0  0  0
4     az  v   n  f  d   h  d   0  0  0  0  1  0  0  0  0  0
...   .. ..  .. .. ..  .. ..  .. .. .. .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d   0  1  0  0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h   0  0  0  0  0  0  0  0  0  1
4206  ak  v   r  a  d  aa  g   0  0  0  0  1  0  0  0  0  0
4207  al  r   e  f  d  aa  l   0  0  0  0  0  1  0  0  0  0
4208   z  r  ae  c  d  aa  g   0  0  0  0  0  1  0  0  0  0

[4209 rows x 17 columns]

In [18]:
lst_10.append('X1')

In [22]:
df[lst_10].head(50)#instead of creating features from unique values it is better to
#take only top ten features

    aa  s  b  l  v  r  i  a  c  o  X1
0    0  0  0  0  1  0  0  0  0  0   v
1    0  0  0  0  0  0  0  0  0  0   t
2    0  0  0  0  0  0  0  0  0  0   w
3    0  0  0  0  0  0  0  0  0  0   t
4    0  0  0  0  1  0  0  0  0  0   v
5    0  0  1  0  0  0  0  0  0  0   b
6    0  0  0  0  0  1  0  0  0  0   r
7    0  0  0  1  0  0  0  0  0  0   l
8    0  1  0  0  0  0  0  0  0  0   s
9    0  0  1  0  0  0  0  0  0  0   b
10   0  0  0  0  0  1  0  0  0  0   r
11   0  0  0  0  0  1  0  0  0  0   r
12   0  0  1  0  0  0  0  0  0  0   b
13   0  0  0  0  0  1  0  0  0  0   r
14   0  1  0  0  0  0  0  0  0  0   s
15   0  0  0  1  0  0  0  0  0  0   l
16   0  0  0  0  0  1  0  0  0  0   r
17   1  0  0  0  0  0  0  0  0  0  aa
18   0  0  0  0  0  0  0  0  1  0   c
19   0  0  0  0  0  0  0  1  0  0   a
20   0  1  0  0  0  0  0  0  0  0   s
21   1  0  0  0  0  0  0  0  0  0  aa
22   0  0  0  0  0  1  0  0  0  0   r
23   0  0  1  0  0  0  0  0  0  0   b
24   0  0  0  0  0  1  0  0  0  0   r
25   0  1  0  0  0  0  0  0  0  0   s
26   0  0  0  1  0  0  0  0  0  0   l
27   1  0  0  0  0  0  0  0  0  0  aa
28   0  1  0  0  0  0  0  0  0  0   s
29   0  0  1  0  0  0  0  0  0  0   b
30   0  0  0  0  1  0  0  0  0  0   v
31   0  0  0  0  0  0  0  0  0  0   e
32   0  0  1  0  0  0  0  0  0  0   b
33   0  1  0  0  0  0  0  0  0  0   s
34   0  1  0  0  0  0  0  0  0  0   s
35   0  0  1  0  0  0  0  0  0  0   b
36   0  0  0  1  0  0  0  0  0  0   l
37   0  0  0  0  1  0  0  0  0  0   v
38   0  0  0  0  1  0  0  0  0  0   v
39   0  1  0  0  0  0  0  0  0  0   s
40   0  0  0  1  0  0  0  0  0  0   l
41   0  0  0  0  0  0  0  0  0  0   h
42   1  0  0  0  0  0  0  0  0  0  aa
43   0  1  0  0  0  0  0  0  0  0   s
44   0  0  0  0  0  0  0  0  0  0   z
45   0  0  1  0  0  0  0  0  0  0   b
46   0  0  0  0  0  1  0  0  0  0   r
47   1  0  0  0  0  0  0  0  0  0  aa
48   0  0  0  0  0  0  0  0  0  0   w
49   0  0  0  0  0  0  0  0  0  0   j